# YiXun_SoftwareTest

./: README.md  pom.xml
allure-results/: 0b37ebd1-1fb5-4d9c-8637-be79cd89dea3-container.json  16dd8c32-825a-4df8-b7c7-8c68c2a58828-container.json  22f2fef4-c739-4136-981d-0991157943d4-container.json  2bd90ba0-4699-4d85-baf5-ecf6297973d8-container.json  5dd2ae35-c440-4c16-bab6-55d5842127bf-container.json  62c759da-b3ac-438e-a3d6-8d385be64c45-container.json  cfe92408-1f1b-4977-8f75-2bd87105af29-container.json  fd2feab9-09ab-4663-89e4-4a31fbf66ea5-container.json
report/export/: influxDbData.txt
src/main/java/com/yixun/yixun_backend/: YiXunBackEndApplication.java
src/main/java/com/yixun/yixun_backend/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/yixun/yixun_backend/controller/: AdministratorController.java  AliPayController.java  FinanceController.java  LogInController.java  MainPageController.java  NewsController.java  RelatedDpController.java  Searchinfocontroller.java  Serchinfocontroller.java  TestController.java  UserController.java  UserOperationController.java  VolActivityController.java  VolunteerController.java
src/main/java/com/yixun/yixun_backend/domain/: Address.java  Administrators.java  Clue.java  CluesReport.java  InfoReport.java  News.java  Recruited.java  RelatedDp.java  Searchinfo.java  SearchinfoFocus.java  SearchinfoFollowup.java  VolActivity.java  VolApply.java  VolInst.java  Volunteer.java  WebUser.java
src/main/java/com/yixun/yixun_backend/dto/: ClueDTO.java  ClueRepoCountDTO.java  ClueRepoInfoDTO.java  FollowVolDTO.java  FundOutDTO.java  FundOutDetailDTO.java  IncomeDTO.java  InfoRepoInfoDTO.java  NewsDTO.java  NewsManageDTO.java  RelatedDpDTO.java  SearchDTO.java  SearchinfoDTO.java  SerachinfoDTO.java  UserInfoDTO.java  VolActivityDTO.java  VolApplyInfoDTO.java  VolInfoDTO.java  VolunteerDTO.java
src/main/java/com/yixun/yixun_backend/entity/: Address.java  Administrators.java  AlipayBean.java  Clue.java  CluesReport.java  Current.java  FundOut.java  Income.java  InfoReport.java  News.java  Outcome.java  Recruited.java  RelatedDp.java  Searchinfo.java  SearchinfoFocus.java  SearchinfoFollowup.java  VolActivity.java  VolApply.java  VolInst.java  Volunteer.java  WebUser.java
src/main/java/com/yixun/yixun_backend/exception/: ServiceException.java
src/main/java/com/yixun/yixun_backend/mapper/: AddressMapper.java  AdministratorsMapper.java  ClueMapper.java  CluesReportMapper.java  CurrentMapper.java  FundOutMapper.java  IncomeMapper.java  InfoReportMapper.java  NewsMapper.java  OutcomeMapper.java  RecruitedMapper.java  RelatedDpMapper.java  SearchinfoFocusMapper.java  SearchinfoFollowupMapper.java  SearchinfoMapper.java  VolActivityMapper.java  VolApplyMapper.java  VolInstMapper.java  VolunteerMapper.java  WebUserMapper.java
src/main/java/com/yixun/yixun_backend/service/: AddressService.java  AdministratorsService.java  ClueService.java  CluesReportService.java  CurrentService.java  FundOutService.java  IncomeService.java  InfoReportService.java  NewsService.java  OutcomeService.java  RecruitedService.java  RelatedDpService.java  SearchinfoFocusService.java  SearchinfoFollowupService.java  SearchinfoService.java  VolActivityService.java  VolApplyService.java  VolInstService.java  VolunteerService.java  WebUserService.java
src/main/java/com/yixun/yixun_backend/service/impl/: AddressServiceImpl.java  AdministratorsServiceImpl.java  ClueServiceImpl.java  CluesReportServiceImpl.java  CurrentServiceImpl.java  FundOutServiceImpl.java  IncomeServiceImpl.java  InfoReportServiceImpl.java  NewsServiceImpl.java  OutcomeServiceImpl.java  RecruitedServiceImpl.java  RelatedDpServiceImpl.java  SearchinfoFocusServiceImpl.java  SearchinfoFollowupServiceImpl.java  SearchinfoServiceImpl.java  VolActivityServiceImpl.java  VolApplyServiceImpl.java  VolInstServiceImpl.java  VolunteerServiceImpl.java  WebUserServiceImpl.java
src/main/java/com/yixun/yixun_backend/utils/: Constants.java  JWTutils.java  JwtInterceptor.java  MailConst.java  MailSenderUtil.java  OssUploadService.java  Result.java  TimeTrans.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressMapper.xml  AdministratorsMapper.xml  ClueMapper.xml  CluesReportMapper.xml  CurrentMapper.xml  FundOutMapper.xml  IncomeMapper.xml  InfoReportMapper.xml  NewsMapper.xml  OutcomeMapper.xml  RecruitedMapper.xml  RelatedDpMapper.xml  SearchinfoFocusMapper.xml  SearchinfoFollowupMapper.xml  SearchinfoMapper.xml  VolActivityMapper.xml  VolApplyMapper.xml  VolInstMapper.xml  VolunteerMapper.xml  WebUserMapper.xml
src/test/java/com/yixun/yixun_backend/: YiXunBackEndApplicationTests.java
src/test/java/com/yixun/yixun_backend/service/impl/: ClueServiceImplTest.java  JUnitExampleTest.java  SearchinfoServiceImplTest.java  WebUserServiceImplTest.java
src/test/java/com/yixun/yixun_backend/unittest/: JUnitExampleTest.java
